#include <iostream>
#include <cmath>
using namespace std;

float f(){
	float x = 0.4, dx = 0.05, y;
	while (x < 1.05) { // x < 1.05 ограничение интервала
		
		y = x + sqrt(x) + pow(x, 1/3) - 2.5; // Формула функции
		cout << "При x = " << x << " -> y = " << y << endl;
		
		x += dx; // Добавляет к х заданный шаг
	}
	/*
	Функция расчитывает значения Формулы с учётом изменения Х
	формат вывода:
	При х = 10 -> y = 100 /n (Пример)
	*/
}

int main(){
	
	setlocale( LC_ALL,"Russian" ); // Правильный вывод Кириллицы
	f();	  // Вызов расчёта функции
	return 0; // Успешное завершение кода
	
}
